<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>慣性スクロールなし</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
    }

    main {
      background-color: #8BC6EC;
      background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
      min-height: 200vh;
      padding: 120px 60px;
      color: #2c2c2c;
    }

    span {
      background: rgba(255, 255, 255, 0.5);
      font-size: 16px;
      padding: 12px;
      margin-bottom: 24px;
      display: inline-block;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 48px;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 36px;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 24px;
    }

    @media screen and (max-width: 768px) {
      main {
        padding: 60px 40px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 24px;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        margin-bottom: 16px;
      }
    }
  </style>
</head>

<body>

  <main>
    <span>慣性スクロールなし</span>
    <h1>銀河鉄道の夜</h1>
    <h2>一、午后ごごの授業</h2>
    <p>「ではみなさんは、そういうふうに川だと云いわれたり、乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか</p>
    <p>
      カムパネルラが手をあげました。それから四五人手をあげました。ジョバンニも手をあげようとして、急いでそのままやめました。たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日教室でもねむく、本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。
    </p>
    <p>ところが先生は早くもそれを見附みつけたのでした。</p>
    <p>「ジョバンニさん。あなたはわかっているのでしょう。」</p>
    <p>
      ジョバンニは勢いきおいよく立ちあがりましたが、立って見るともうはっきりとそれを答えることができないのでした。ザネリが前の席からふりかえって、ジョバンニを見てくすっとわらいました。ジョバンニはもうどぎまぎしてまっ赤になってしまいました。先生がまた云いました。
    </p>
    <p>「ジョバンニさん。あなたはわかっているのでしょう。」</p>
    <p>
      ジョバンニは勢いきおいよく立ちあがりましたが、立って見るともうはっきりとそれを答えることができないのでした。ザネリが前の席からふりかえって、ジョバンニを見てくすっとわらいました。ジョバンニはもうどぎまぎしてまっ赤になってしまいました。先生がまた云いました。
    </p>
    <p>「大きな望遠鏡で銀河をよっく調べると銀河は大体何でしょう。」</p>
    <p>やっぱり星だとジョバンニは思いましたがこんどもすぐに答えることができませんでした。</p>
    <p>先生はしばらく困ったようすでしたが、眼めをカムパネルラの方へ向けて、</p>
    <p>「ではカムパネルラさん。」と名指しました。するとあんなに元気に手をあげたカムパネルラが、やはりもじもじ立ち上ったままやはり答えができませんでした。</p>
    <p>先生は意外なようにしばらくじっとカムパネルラを見ていましたが、急いで「では。よし。」と云いながら、自分で星図を指さしました。</p>
    <p>「このぼんやりと白い銀河を大きないい望遠鏡で見ますと、もうたくさんの小さな星に見えるのです。ジョバンニさんそうでしょう。」</p>
    <p>
      ジョバンニはまっ赤になってうなずきました。けれどもいつかジョバンニの眼のなかには涙なみだがいっぱいになりました。そうだ僕ぼくは知っていたのだ、勿論もちろんカムパネルラも知っている、それはいつかカムパネルラのお父さんの博士のうちでカムパネルラといっしょに読んだ雑誌のなかにあったのだ。それどこでなくカムパネルラは、その雑誌を読むと、すぐお父さんの書斎しょさいから巨おおきな本をもってきて、ぎんがというところをひろげ、まっ黒な頁ページいっぱいに白い点々のある美しい写真を二人でいつまでも見たのでした。それをカムパネルラが忘れる筈はずもなかったのに、すぐに返事をしなかったのは、このごろぼくが、朝にも午后にも仕事がつらく、学校に出てももうみんなともはきはき遊ばず、カムパネルラともあんまり物を云わないようになったので、カムパネルラがそれを知って気の毒がってわざと返事をしなかったのだ、そう考えるとたまらないほど、じぶんもカムパネルラもあわれなような気がするのでした。
    </p>
  </main>
</body>

</html>